# grpcxamarindemo

EmployeeDirectory/: EmployeeDirectory.sln
EmployeeDirectory/EmployeeDirectory/EmployeeDirectory/: App.xaml  App.xaml.cs  EmployeeDirectory.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs
EmployeeDirectory/EmployeeDirectory/EmployeeDirectory.Android/: EmployeeDirectory.Android.csproj  MainActivity.cs
EmployeeDirectory/EmployeeDirectory/EmployeeDirectory.Android/Properties/: AndroidManifest.xml
EmployeeDirectory/EmployeeDirectory/EmployeeDirectory.Android/Resources/: Resource.designer.cs
EmployeeDirectory/EmployeeDirectory/EmployeeDirectory.iOS/: AppDelegate.cs  EmployeeDirectory.iOS.csproj  Info.plist  Main.cs
EmployeeDirectory/EmployeeDirectory/EmployeeDirectory.iOS/Properties/: AssemblyInfo.cs
EmployeeDirectory/EmployeeDirectory/EmployeeDirectory/Models/: EmployeeResult.cs
EmployeeDirectory/EmployeeDirectory/EmployeeDirectory/Protos/: employee.proto
EmployeeDirectory/EmployeeDirectoryServer/: Dockerfile  EmployeeDirectoryServer.csproj  Program.cs  Startup.cs
EmployeeDirectory/EmployeeDirectoryServer/Properties/: launchSettings.json
EmployeeDirectory/EmployeeDirectoryServer/Properties/PublishProfiles/: EmployeeDirectoryServer20191022070250 - Web Deploy.pubxml
EmployeeDirectory/EmployeeDirectoryServer/Protos/: greet.proto
EmployeeDirectory/EmployeeDirectoryServer/Services/: EmployeeService.cs  GreeterService.cs
